{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.2",
  "engines": {
    "node": "v23.5.0",
    "pnpm": "9.15.2"
  },
  "scripts": {
    "start": "VITE_ENABLE_HTTPS=1 vite",
    "gen:routes": "pnpm vite-node src/scripts/generate-routes.ts && pnpm eslint --fix src/app/app-routes.ts",
    "gen:chakra": "pnpm chakra typegen src/theme/system.ts",
    "gen": "pnpm gen:routes && pnpm gen:chakra",
    "build": "./scripts/build-release.sh",
    "build:production": "./scripts/build-release.sh production",
    "lint": "./scripts/lint.sh",
    "lint:fix": "./scripts/lint-fix.sh"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.21.0",
    "@suspensive/react": "^2.18.12",
    "color2k": "^2.0.3",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0",
    "typesafe-routes": "^10.0.6"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.24.0",
    "@eslint/js": "^9.20.0",
    "@types/eslint": "^9.6.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.17.17",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/which": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-absolute-imports": "^0.0.3",
    "eslint-plugin-i18n-json": "^4.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.15.0",
    "http-proxy-middleware": "^3.0.3",
    "typescript": "~5.6.3",
    "vite": "^6.3.5",
    "vite-node": "^3.0.6",
    "vite-plugin-pwa": "^1.0.2",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "which": "^5.0.0"
  }
}
